{
  "name": "Sportbar Siruch",
  "short_name": "Siruch",
  "description": "Mobilni klubovy portal pro rezervace kurtu, akce a hledani spoluhracu.",
  "id": "./?api=https%3A%2F%2Fsportbar-siruch-api.bacik.workers.dev&v=81",
  "start_url": "./index.html?api=https%3A%2F%2Fsportbar-siruch-api.bacik.workers.dev&v=81",
  "scope": "./",
  "display": "standalone",
  "display_override": ["standalone", "browser"],
  "background_color": "#eef3ed",
  "theme_color": "#123c2f",
  "orientation": "portrait",
  "icons": [
    {
      "src": "assets/club-logo-dm-192.png?v=76",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/club-logo-dm-512.png?v=76",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
